# claims-data-import

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  ClaimsDataImport.sln  LICENSE  THIRD-PARTY-NOTICES.md  build_and_analyze_style.sh  claims_data_import.code-workspace
.github/workflows/: ci.yml
CmdClaimsDataImport/: ArgumentParser.cs  CmdClaimsDataImport.csproj  ImportArguments.cs  ImportProcessor.cs  Program.cs
GuiClaimsDataImport/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GuiClaimsDataImport.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HtmlClaimsDataImport/: .editorconfig  HtmlClaimsDataImport.csproj  MediatorAssemblyOptions.cs  Program.cs  default.json  default.sqlite3.db  stylecop.json
HtmlClaimsDataImport.Tests/: FileSelectionIntegrationTests.cs  FileUploadPersistence_IntTest.cs  FileUploadSession_IntTest.cs  HtmlClaimsDataImport.Tests.csproj  HtmlDataAttributesIntegrationTests.cs  PreviewPage_clear.cs  PreviewPane_AI.cs  PreviewPane_IntTest.cs  PreviewSidebar_showMappings.cs  SharedWebApplicationFixture.cs  TestHtmlHelpers.cs  TmpdirSecurityTests.cs
HtmlClaimsDataImport/Application/Commands/: ClearMappingCommand.cs  LoadDataCommand.cs  SaveMappingCommand.cs  SubmitPromptToAICommand.cs  UploadFileCommand.cs
HtmlClaimsDataImport/Application/Commands/Requests/: FileUploadRequest.cs
HtmlClaimsDataImport/Application/Commands/Results/: LoadDataResult.cs
HtmlClaimsDataImport/Application/Handlers/: ClearMappingCommandHandler.cs  GetConfigFileQueryHandler.cs  GetMappingTranslationQueryHandler.cs  GetPreviewDataQueryHandler.cs  LoadDataCommandHandler.cs  SaveMappingCommandHandler.cs  SubmitPromptToAICommandHandler.cs  UploadFileCommandHandler.cs
HtmlClaimsDataImport/Application/Interfaces/: IAICompletionService.cs  IConfigService.cs  IDataImportService.cs  IFileUploadService.cs  IMappingTranslationService.cs  IPreviewService.cs  ITempDirectoryService.cs  IValidationService.cs
HtmlClaimsDataImport/Application/Queries/: GetConfigFileQuery.cs  GetMappingTranslationQuery.cs  GetPreviewDataQuery.cs
HtmlClaimsDataImport/Application/Queries/Dtos/: AIResponseDto.cs  GetConfigFileResult.cs  MappingTranslationDto.cs  PreviewDataDto.cs
HtmlClaimsDataImport/Domain/Entities/: ClaimsImportSession.cs
HtmlClaimsDataImport/Domain/ValueObjects/: FileUploadResult.cs  ValidationResult.cs
HtmlClaimsDataImport/Infrastructure/Services/: AICompletionService.cs  ConfigService.cs  DataImportService.cs  FileUploadService.cs  ITempDirectoryService.cs  MappingTranslationService.cs  PreviewService.cs  TempDirectoryCleanupService.cs  TempDirectoryService.cs  ValidationService.cs
HtmlClaimsDataImport/Models/: FileSelectedResponseModel.cs  FileUploadResponseModel.cs  MappingTranslationModel.cs  PreviewDataModel.cs
HtmlClaimsDataImport/Pages/: ClaimsDataImporter.cshtml  ClaimsDataImporter.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HtmlClaimsDataImport/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
HtmlClaimsDataImport/Properties/: launchSettings.json
HtmlClaimsDataImport/Services/: DataImportService.cs  FileUploadService.cs  PreviewService.cs  TempDirectoryCleanupService.cs  ValidationService.cs
HtmlClaimsDataImport/Views/Shared/: _AIResponse.cshtml  _FileSelectedResponse.cshtml  _FileUploadResponse.cshtml  _MappingTranslation.cshtml  _PreviewContent.cshtml
HtmlClaimsDataImport/wwwroot/js/: columnMapping.js  dataLoading.js  fileUpload.js  modelPrompt.js  navigation.js
LibClaimsDataImport/: Class1.cs  LibClaimsDataImport.csproj  stylecop.json
LibClaimsDataImport.Tests/: DataParseTest.cs  DateParseTest.cs  IntTest2.cs  IntTest2.json  IntTest_datafile2.txt  IntegrationTest.cs  IntegrationTests.cs  LibClaimsDataImport.Tests.csproj  MoneyParseTest.cs  UnitTest1.cs  data.csv
LibClaimsDataImport/Importer/: ClaimsDataImportConfig.json  ColumnMappings.cs  ConnectionSettings.cs  DataTypeDetector.cs  DestinationColumn.cs  File.cs  FileSpec.cs  ImportConfig.cs  ImportSettings.cs  MoneyFormats.cs  SqliteSettings.cs  ValidationSettings.cs
ProjectStyleBuilder/: Program.cs  ProjectStyleBuilder.csproj
docs/: README.md
docs/html/: cqrs_violations.md  cqrs_violations2.md
